[33m3efa1b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: invites
[33m786575d[m ???
[33m0ee9bec[m front: better divider, small fixes (showAvatar)
[33mc98f776[m i18n: translate open settings
[33md314a82[m fix: translation keys
[33m516a057[m fix
[33ma0b54f3[m fix module loc
[33mecbc9ae[m feat: locale submodule
[33mc25908d[m feat: new features
[33m015b210[m feat: fixes and additions
[33m95c344f[m feat: messages, channelview
[33mca60592[m feat: messages
[33m2d2a9bd[m feat: add server name header
[33mf2ae41c[m feat: guild icons & channel type icon
[33m30379f8[m feat: basic layout and backend logic
[33m2f1bad5[m feat: start frontend
[33m8645cd0[m feat: list all guild channels, create new
[33m69073e4[m feat: delete guild endpoint
[33m2119f68[m feat: list all user server
[33m7574bdd[m feat: create server
[33m9b1e8fd[m feat: channel type, server and serverchannel model
[33m6478d1b[m feat: add /auth/@me
[33m38aef1a[m feat: login/register
[33m4567d1b[m test
